REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dwiqk6e6a/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dwiqk6e6a
REACT_APP_CLOUDINARY_PRESET=pntmkvdu
SERVER_BASE_URL = https://shopkart-backend-ko76.onrender.com/api